/Empty_BadTowers.txt/1.1/Thu Jan 30 02:06:27 2025//
/Empty_DeadTowers.txt/1.1/Thu Jan 30 02:06:27 2025//
/README.md/1.1/Thu Jan 30 02:06:27 2025//
/Y2012_AltBadTowers_155_ALT.txt/1.1/Thu Jan 30 02:06:27 2025//
/Y2012_BadTowers_102.txt/1.1/Thu Jan 30 02:06:27 2025//
/Y2012_BadTowers_155.txt/1.1/Thu Jan 30 02:06:27 2025//
/Y2012_BadTowers_P12id.txt/1.1/Thu Jan 30 02:06:27 2025//
/Y2012_BadTowers_P12id_1000MeV.txt/1.1/Thu Jan 30 02:06:27 2025//
/Y2012_BadTowers_P12id_2000MeV.txt/1.1/Thu Jan 30 02:06:27 2025//
/Y2012_BadTowers_P12id_200MeV.txt/1.1/Thu Jan 30 02:06:27 2025//
/Y2012_BadTowers_Rag.txt/1.1/Thu Jan 30 02:06:27 2025//
/Y2012_DeadTowers.txt/1.1/Thu Jan 30 02:06:27 2025//
/Y2014_AltBadTowers3.txt/1.1/Thu Jan 30 02:06:27 2025//
/Y2014_AltBadTowers_136.txt/1.1/Thu Jan 30 02:06:27 2025//
/Y2014_BadTowers.txt/1.1/Thu Jan 30 02:06:27 2025//
/Y2014_BadTowers50.txt/1.1/Thu Jan 30 02:06:28 2025//
/Y2014_BadTowers50_ALT.txt/1.1/Thu Jan 30 02:06:28 2025//
/Y2014_BadTowers_HanseulsList.txt/1.1/Thu Jan 30 02:06:28 2025//
/Y2014_BadTowers_P18ih.txt/1.1/Thu Jan 30 02:06:28 2025//
/Y2014_BadTowers_P18ih_1000MeV.txt/1.1/Thu Jan 30 02:06:28 2025//
/Y2014_BadTowers_P18ih_2000MeV.txt/1.1/Thu Jan 30 02:06:28 2025//
/Y2014_BadTowers_P18ih_200MeV.txt/1.1/Thu Jan 30 02:06:28 2025//
/Y2014_DeadTowers.txt/1.1/Thu Jan 30 02:06:28 2025//
/Y2014_DeadTowers_P18ih.txt/1.1/Thu Jan 30 02:06:28 2025//
/Y2016_BadTowers.txt/1.1/Thu Jan 30 02:06:28 2025//
/Y2016_DeadTowers.txt/1.1/Thu Jan 30 02:06:28 2025//
D
